{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": 104857600,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL",
      "timeout": -1
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "CreateColumnWithGREL",
      "params": {
        "expression": "val(\"Oil production (Etemad \u0026 Luciana) (terawatt-hours)\") / Population",
        "column": "Oil production (Etemad \u0026 Luciana) (terawatt-hours) Per Capita"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "CreateColumnWithGREL",
      "params": {
        "expression": "meat_prod_tonnes / Population",
        "column": "meat_prod_tonnes per capita"
      },
      "alwaysShowComment": false
    },
    {
      "preview": true,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "CreateColumnWithGREL",
      "params": {
        "expression": "val(\"Food Balance Sheets: Eggs - Production (FAO (2017)) (tonnes)\")/ Population",
        "column": "\"Food Balance Sheets: Eggs - Production (FAO (2017)) (tonnes) per capita"
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "IMPACTED_ONLY",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "Entity": 155,
    "Per capita CO₂ emissions (tonnes per capita)": 300,
    "Oil production (Etemad \u0026 Luciana) (terawatt-hours) Per Capita": 300,
    "GDP per capita (int.-$) ($)": 218,
    "newcolumn_expression": 165,
    "meat_prod_tonnes": 135,
    "\"Food Balance Sheets: Eggs - Production (FAO (2017)) (tonnes) per capita": 470,
    "Code": 100,
    "Food Balance Sheets: Eggs - Production (FAO (2017)) (tonnes)": 300,
    "Year": 100,
    "Meat_supply_kgperCap": 165,
    "Oil production (Etemad \u0026 Luciana) (terawatt-hours)": 300,
    "meat_prod_tonnes per capita": 218,
    "Population": 100,
    "Urban (%)": 100
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}