{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": 104857600,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL",
      "timeout": -1
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [
    {
      "validityFilter": {
        "column": "Entity",
        "type": "validity",
        "params": {
          "nok": true,
          "type": "CountryMeaning",
          "ok": true,
          "empty": true
        }
      },
      "column": "Entity",
      "active": true,
      "alphanumFilter": {
        "values": [],
        "column": "Entity",
        "type": "alphanum",
        "params": {
          "mode": "full_string",
          "normalization": "exact"
        }
      },
      "type": "columnFilter",
      "$$hashKey": "object:14906",
      "facet": {
        "columnType": "ALPHANUM",
        "selectedValues": {},
        "column": "Entity",
        "sort": "count",
        "type": "facet",
        "currentMode": "ALPHANUM"
      },
      "currentMode": "FACET"
    },
    {
      "validityFilter": {
        "column": "Code",
        "type": "validity",
        "params": {
          "nok": true,
          "type": "CountryMeaning",
          "ok": true,
          "empty": true
        }
      },
      "column": "Code",
      "active": true,
      "alphanumFilter": {
        "values": [],
        "column": "Code",
        "type": "alphanum",
        "params": {
          "mode": "full_string",
          "normalization": "exact"
        }
      },
      "type": "columnFilter",
      "$$hashKey": "object:15203",
      "facet": {
        "columnType": "ALPHANUM",
        "selectedValues": {},
        "column": "Code",
        "sort": "count",
        "type": "facet",
        "currentMode": "ALPHANUM"
      },
      "currentMode": "FACET"
    }
  ],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "CreateColumnWithGREL",
      "params": {
        "expression": "val(\"Oil production (Etemad \u0026 Luciana) (terawatt-hours)\") / Population",
        "column": "Oil production (Etemad \u0026 Luciana) (terawatt-hours) Per Capita"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "CreateColumnWithGREL",
      "params": {
        "expression": "meat_prod_tonnes / Population",
        "column": "meat_prod_tonnes per capita"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "CreateColumnWithGREL",
      "params": {
        "expression": "val(\"Food Balance Sheets: Eggs - Production (FAO (2017)) (tonnes)\") / Population",
        "column": "Food Balance Sheets: Eggs - Production (FAO (2017)) (tonnes) Per Capita"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnsSelector",
      "params": {
        "columns": [
          "Population",
          "Oil production (Etemad \u0026 Luciana) (terawatt-hours)",
          "meat_prod_tonnes",
          "Food Balance Sheets: Eggs - Production (FAO (2017)) (tonnes)"
        ],
        "keep": false,
        "appliesTo": "COLUMNS"
      },
      "alwaysShowComment": false
    },
    {
      "preview": true,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FilterOnValue",
      "params": {
        "normalizationMode": "EXACT",
        "booleanMode": "AND",
        "columns": [
          "Entity"
        ],
        "values": [],
        "matchingMode": "FULL_STRING",
        "action": "REMOVE_ROW",
        "appliesTo": "SINGLE_COLUMN"
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "Entity": 155,
    "Per capita CO₂ emissions (tonnes per capita)": 300,
    "Oil production (Etemad \u0026 Luciana) (terawatt-hours) Per Capita": 300,
    "GDP per capita (int.-$) ($)": 218,
    "meat_prod_tonnes": 135,
    "Code": 100,
    "Food Balance Sheets: Eggs - Production (FAO (2017)) (tonnes)": 300,
    "Year": 100,
    "Meat_supply_kgperCap": 165,
    "Oil production (Etemad \u0026 Luciana) (terawatt-hours)": 300,
    "meat_prod_tonnes per capita": 239,
    "Population": 120,
    "Urban (%)": 100,
    "Food Balance Sheets: Eggs - Production (FAO (2017)) (tonnes) Per Capita": 300
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}