{
  "mode": "UNION",
  "selectedColumns": [
    "Entity",
    "Code",
    "Year",
    "Per capita CO₂ emissions (tonnes per capita)",
    "Oil production (Etemad \u0026 Luciana) (terawatt-hours)",
    "meat_prod_tonnes",
    "Meat_supply_kgperCap",
    "Food Balance Sheets: Eggs - Production (FAO (2017)) (tonnes)",
    "Urban (%)",
    "GDP per capita (int.-$) ($)",
    "Population"
  ],
  "originColumnName": "original_dataset",
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "preFilter": {
        "uiData": {
          "mode": "CUSTOM",
          "conditions": [
            {
              "input": "Entity",
              "col": "Code",
              "num": 0,
              "operator": "contains"
            }
          ]
        },
        "expression": "2018 \u003c Year \u003c\u003d2012",
        "$status": {
          "validated": true,
          "fullyTranslated": true,
          "ok": true,
          "message": "Column \"year\" doesn\u0027t exist. Did you mean \"Year\"?",
          "sql": "(2018 \u003c \"Year\") \u003c\u003d 2012"
        },
        "distinct": false,
        "enabled": true
      },
      "originLabel": "CO2_and_Oil",
      "index": 0
    },
    {
      "preFilter": {
        "uiData": {
          "mode": "CUSTOM",
          "conditions": [
            {
              "input": "Entity",
              "col": "Code",
              "string": "2018 \u003c Year \u003c\u003d2012",
              "num": 0,
              "operator": "contains"
            }
          ]
        },
        "expression": "2018 \u003c Year \u003c\u003d2012",
        "$status": {
          "validated": true,
          "fullyTranslated": true,
          "ok": true,
          "message": "Filter expression is invalid",
          "sql": "(2018 \u003c \"Year\") \u003c\u003d 2012"
        },
        "distinct": false,
        "enabled": true
      },
      "originLabel": "Meat_and_Egg_Production",
      "index": 1
    },
    {
      "preFilter": {
        "uiData": {
          "mode": "CUSTOM",
          "conditions": [
            {
              "input": "Entity",
              "col": "Code",
              "num": 0,
              "operator": "contains"
            }
          ]
        },
        "expression": "2018 \u003c Year \u003c\u003d2012",
        "$status": {
          "validated": true,
          "fullyTranslated": true,
          "ok": true,
          "message": "Filter expression is invalid",
          "sql": "(2018 \u003c \"Year\") \u003c\u003d 2012"
        },
        "distinct": false,
        "enabled": true
      },
      "originLabel": "Urbanization_GDP_and_Population",
      "index": 2
    }
  ],
  "postFilter": {
    "uiData": {
      "mode": "\u0026\u0026",
      "conditions": [
        {
          "input": "Year",
          "col": "Code",
          "num": 2008,
          "operator": "\u003e  [number]"
        },
        {
          "input": "Year",
          "col": "Code",
          "num": 2012,
          "operator": "\u003c\u003d [number]"
        }
      ]
    },
    "$status": {
      "schema": {
        "columns": [
          {
            "name": "Entity",
            "type": "string"
          },
          {
            "name": "Code",
            "type": "string"
          },
          {
            "name": "Year",
            "type": "int"
          },
          {
            "name": "Per capita CO₂ emissions (tonnes per capita)",
            "type": "double"
          },
          {
            "name": "Oil production (Etemad \u0026 Luciana) (terawatt-hours)",
            "type": "string"
          },
          {
            "name": "meat_prod_tonnes",
            "type": "int"
          },
          {
            "name": "Meat_supply_kgperCap",
            "type": "string"
          },
          {
            "name": "Food Balance Sheets: Eggs - Production (FAO (2017)) (tonnes)",
            "type": "string"
          },
          {
            "name": "Urban (%)",
            "type": "string"
          },
          {
            "name": "GDP per capita (int.-$) ($)",
            "type": "string"
          },
          {
            "name": "Population",
            "type": "bigint"
          }
        ],
        "userModified": false
      },
      "validated": true,
      "fullyTranslated": false,
      "ok": false,
      "message": "Filter expression is invalid"
    },
    "distinct": false,
    "enabled": true
  },
  "addOriginColumn": false
}