{
  "uiData": {
    "mode": "CUSTOM",
    "conditions": [
      {
        "input": "Entity",
        "col": "Code",
        "num": 0,
        "operator": "contains"
      }
    ]
  },
  "expression": "(2008 \u003c Year) \u0026\u0026 ( Year \u003c\u003d2012)",
  "$status": {
    "validated": true,
    "fullyTranslated": true,
    "ok": true,
    "message": "Incorrect formula: \u0027(2008 \u003c Year) and( Year \u003c\u003d2012)\u0027 : Unidentified token \"and\". Did you mean \"\u0026\u0026\"?(Parsing error at offset 14)",
    "sql": "2008 \u003c \"Year\" AND \"Year\" \u003c\u003d 2012"
  },
  "distinct": false,
  "enabled": true
}