{
  "mode": "UNION",
  "selectedColumns": [
    "Entity",
    "Code",
    "Year",
    "Per capita CO₂ emissions (tonnes per capita)",
    "Oil production (Etemad \u0026 Luciana) (terawatt-hours)",
    "meat_prod_tonnes",
    "Meat_supply_kgperCap",
    "Food Balance Sheets: Eggs - Production (FAO (2017)) (tonnes)",
    "Urban (%)",
    "GDP per capita (int.-$) ($)",
    "Population"
  ],
  "originColumnName": "original_dataset",
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "originLabel": "CO2_and_Oil",
      "index": 0
    },
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "originLabel": "Meat_and_Egg_Production",
      "index": 1
    },
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "originLabel": "Urbanization_GDP_and_Population",
      "index": 2
    }
  ],
  "postFilter": {
    "uiData": {
      "mode": "CUSTOM",
      "conditions": [
        {
          "input": "Entity",
          "col": "Code",
          "num": 0,
          "operator": "contains"
        }
      ]
    },
    "expression": "2008 \u003c Year \u003c\u003d 2012",
    "$status": {
      "schema": {
        "columns": [
          {
            "name": "Entity",
            "type": "string"
          },
          {
            "name": "Code",
            "type": "string"
          },
          {
            "name": "Year",
            "type": "string"
          },
          {
            "name": "Per capita CO₂ emissions (tonnes per capita)",
            "type": "string"
          },
          {
            "name": "Oil production (Etemad \u0026 Luciana) (terawatt-hours)",
            "type": "string"
          },
          {
            "name": "meat_prod_tonnes",
            "type": "string"
          },
          {
            "name": "Meat_supply_kgperCap",
            "type": "string"
          },
          {
            "name": "Food Balance Sheets: Eggs - Production (FAO (2017)) (tonnes)",
            "type": "string"
          },
          {
            "name": "Urban (%)",
            "type": "string"
          },
          {
            "name": "GDP per capita (int.-$) ($)",
            "type": "string"
          },
          {
            "name": "Population",
            "type": "int"
          }
        ],
        "userModified": false
      },
      "validated": true,
      "fullyTranslated": true,
      "ok": true,
      "message": "Column \"y\" doesn\u0027t exist. ",
      "sql": "(2008 \u003c \"Year\") \u003c\u003d 2012"
    },
    "distinct": false,
    "enabled": true
  },
  "addOriginColumn": false
}