{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": 104857600,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL",
      "timeout": -1
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": true,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ArraySortProcessor",
      "params": {
        "output": "idiot",
        "input": "meat_prod_tonnes per capita_avg",
        "sortingType": "NUM",
        "descending": true
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "Entity": 155,
    "GDP per capita (int.-$) ($)_avg": 248,
    "Food Balance Sheets: Eggs - Production (FAO (2017)) (tonnes) Per Capita_avg": 300,
    "Urban (%)_avg": 141,
    "idiot": 100,
    "Oil production (Etemad \u0026 Luciana) (terawatt-hours) Per Capita_avg": 300,
    "count": 100,
    "Meat_supply_kgperCap_avg": 195,
    "Per capita CO₂ emissions (tonnes per capita)_avg": 300,
    "Code": 100,
    "meat_prod_tonnes per capita_avg": 267
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}